@import "tailwindcss";
@import "leaflet/dist/leaflet.css";

@layer base {

  html, body, #root { height: 100%; }

  body {
    body { background-color: var(--drivee-bg); color: var(--text-primary); }
    color: var(--text-primary);
  }

  .drivee-grid-bg {
    @apply bg-[length:16px_16px];
    background-image: radial-gradient(rgba(0,0,0,0.04) 1px, transparent 1px);
  }

  .badge {
    @apply inline-flex items-center gap-1 rounded-full px-2 py-1 text-xs font-medium;
    @apply bg-white/60 text-neutral-700 backdrop-blur border border-white/60;
  }

  /* остальные классы, где используется @apply */
  .btn-drivee {
    @apply w-full text-[17px] font-semibold text-white shadow;
  }
}

/* ====== базовые переменные ====== */
:root {
  /* === Light theme (default) === */
  --drivee-bg: #f1f3f5;
  --surface: #ffffff;
  --surface-contrast: #2f343c;
  --text-primary: #0f172a;
  --text-secondary: #334155;

  --accent: #74c21f;
  --accent-600: #5aa114;
  --accent-700: #4a8f0f;

  --danger: #ee3f3b;
  --blue: #2d6cff;
  --green-strong: #2fb100;

  --chip-bg-green: #eaffea;
  --chip-bg-blue: #eef3ff;
  --chip-bg-red: #ffe9e7;
}

/* ====== Авто-тёмная тема (по системе) ====== */
@media (prefers-color-scheme: dark) {
  :root {
    --surface: #2f343c;
    --surface-contrast: #21262d;
    --text-primary: #e9edf3;
    --text-secondary: #cdd6e1;

    --accent: #74c21f;
    --accent-600: #5aa114;
    --accent-700: #4a8f0f;

    --danger: #ff544f;
    --blue: #70a2ff;
    --green-strong: #6de679;
  }
}

/* ====== Тема через data-theme (ручное переключение) ====== */
:root[data-theme="light"] {
  --drivee-bg: #f1f3f5;
  --surface: #ffffff;
  --surface-contrast: #2f343c;
  --text-primary: #0f172a;
  --text-secondary: #334155;

  --accent: #74c21f;
  --accent-600: #5aa114;
  --accent-700: #4a8f0f;

  --danger: #ee3f3b;
  --blue: #2d6cff;
  --green-strong: #2fb100;
}

:root[data-theme="dark"] {
  --surface: #2f343c;
  --surface-contrast: #21262d;
  --text-primary: #e9edf3;
  --text-secondary: #cdd6e1;

  --accent: #74c21f;
  --accent-600: #5aa114;
  --accent-700: #4a8f0f;

  --danger: #ff544f;
  --blue: #70a2ff;
  --green-strong: #6de679;
}

/* ====== Общие ====== */
html, body, #root { height: 100%; }

body {
  @apply bg-[var(--drivee-bg)];
  color: var(--text-primary);
}

.scroll-lock { overflow: hidden; }

/* ====== Утилиты ====== */
.drivee-grid-bg {
  background-image: radial-gradient(rgba(0,0,0,0.04) 1px, transparent 1px);
  background-size: 16px 16px;
}

.badge {
  @apply inline-flex items-center gap-1 rounded-full px-2 py-1 text-xs font-medium;
  @apply bg-white/60 text-neutral-700 backdrop-blur border border-white/60;
}
.dark .badge { @apply bg-white/10 text-neutral-200 border-white/10; }

/* ====== Кнопки ====== */
.btn-drivee {
  @apply w-full rounded-3xl text-[17px] font-semibold text-white shadow;
  min-height: 56px;
  background: #74c21f;
}
.btn-drivee:active { transform: translateY(1px); }

.btn-ghost {
  @apply w-full rounded-3xl py-3.5 text-base font-medium bg-neutral-200/60 text-neutral-800;
}
.dark 

.btn-ghost { @apply bg-neutral-800/60 text-neutral-100 rounded-3xl; }

.btn-decline {
  @apply w-full text-[16px] font-semibold rounded-3xl;
  min-height: 44px;
  background: #ffffff;
  color: var(--danger);
  border: 1px solid rgba(238, 63, 59, .35);
}
.btn-decline:active { transform: translateY(1px); }

/* ====== Верхняя капсула ====== */
.top-pill {
  @apply rounded-2xl px-5 py-2 text-base font-semibold text-white shadow-lg backdrop-blur;
  background: color-mix(in srgb, var(--surface-contrast) 96%, transparent);
}

/* ====== Шторка ====== */
.sheet {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  height: 100vh;
  transform: translateY(100%);
  transition: transform 0.35s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform;
  z-index: 50;
  contain: layout paint;
  backface-visibility: hidden;
}
.sheet--open   { transform: translateY(calc(100% - 42vh)); }
.sheet--hidden { transform: translateY(100%); }

.sheet-card {
  @apply rounded-t-3xl bg-white shadow-2xl;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--surface) !important;
  color: var(--text-primary);
}

.sheet-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 0 1rem 1rem 1rem;
}
@supports (padding: env(safe-area-inset-top)) {
  .sheet-scroll {
    padding-top: calc(8px + env(safe-area-inset-top));
    padding-bottom: calc(12px + env(safe-area-inset-bottom));
  }
}

.sheet-handle { @apply w-full flex items-center justify-center py-3 cursor-pointer select-none; }
.sheet-handle-dot { @apply h-1.5 w-12 rounded-full bg-neutral-300; }

.sheet-hide-btn {
  position: absolute;
  left: 50%;
  top: -32px;
  transform: translateX(-50%);
  @apply rounded-full px-3 py-1.5 text-sm font-medium bg-white border border-neutral-200 shadow;
  z-index: 60;
}

.fab-open {
  position: absolute;
  left: 50%;
  bottom: max(16px, env(safe-area-inset-bottom));
  transform: translateX(-50%);
  z-index: 60;
}

/* ====== Modal ====== */
.modal-backdrop {
  background: color-mix(in srgb, var(--text-primary) 35%, transparent);
}
@media (prefers-color-scheme: dark) {
  .modal-backdrop { background: rgba(0,0,0,.55); }
}
.modal-card {
  background: var(--surface) !important;
  color: var(--text-primary);
  border: 1px solid color-mix(in srgb, var(--text-primary) 14%, transparent);
}
.modal-card .caption { color: var(--text-secondary); }

.modal-card input[type="number"],
.modal-card input[type="text"],
.modal-card input[type="search"] {
  background: color-mix(in srgb, var(--surface-contrast) 10%, transparent);
  color: var(--text-primary);
  border-color: color-mix(in srgb, var(--text-primary) 18%, transparent);
  outline: none;
}
.modal-card input:focus {
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent) 45%, transparent);
  border-color: var(--accent);
}

/* === Dark modal override === */
:root[data-theme="dark"] .modal-card,
:root[data-theme="dark"] .modal-card * {
  color: #ffffff !important;
}
:root[data-theme="dark"] .modal-card input,
:root[data-theme="dark"] .modal-card textarea {
  background: color-mix(in srgb, var(--surface-contrast) 20%, transparent) !important;
  color: #ffffff !important;
  border-color: rgba(255,255,255,0.25) !important;
}
:root[data-theme="dark"] .modal-card input::placeholder,
:root[data-theme="dark"] .modal-card textarea::placeholder {
  color: rgba(255,255,255,0.6) !important;
}

/* === Price chips — одинаково в светлой и тёмной теме === */
.price-chip {
  height: 38px;
  border-radius: 9999px;
  padding: 0 16px;
  font-weight: 700;
  border: 1px solid rgba(0,0,0,0.1);
  background: #ffffff; /* всегда белый фон по умолчанию */
  transition: all 0.2s ease;
}

/* Цветной текст (по умолчанию) */
.price-chip.green { color: #74c21f; }
.price-chip.blue  { color: #2d6cff; }
.price-chip.red   { color: #ff4438; }

/* Активные — цветная заливка и белый текст */
.price-chip.green.active {
  background: #74c21f !important;
  color: #ffffff !important;
  border-color: #74c21f !important;
}
.price-chip.blue.active {
  background: #2d6cff !important;
  color: #ffffff !important;
  border-color: #2d6cff !important;
}
.price-chip.red.active {
  background: #ff4438 !important;
  color: #ffffff !important;
  border-color: #ff4438 !important;
}

/* В тёмной теме — всё то же самое, белый фон и цветной текст */
:root[data-theme="dark"] .price-chip {
  background: #ffffff !important;
  border-color: rgba(255,255,255,0.1) !important;
}
:root[data-theme="dark"] .price-chip.green { color: #74c21f !important; }
:root[data-theme="dark"] .price-chip.blue  { color: #2d6cff !important; }
:root[data-theme="dark"] .price-chip.red   { color: #ff4438 !important; }

/* Активные в тёмной теме — такие же, как в светлой */
:root[data-theme="dark"] .price-chip.green.active {
  background: #74c21f !important;
  color: #ffffff !important;
  border-color: #74c21f !important;
}
:root[data-theme="dark"] .price-chip.blue.active {
  background: #2d6cff !important;
  color: #ffffff !important;
  border-color: #2d6cff !important;
}
:root[data-theme="dark"] .price-chip.red.active {
  background: #ff4438 !important;
  color: #ffffff !important;
  border-color: #ff4438 !important;
}

/* ====== Fix for "Выбрано: ..." line in dark theme ====== */
:root[data-theme="dark"] .sheet-card .text-neutral-500,
:root[data-theme="dark"] .sheet-card .text-neutral-600,
:root[data-theme="dark"] .sheet-card .text-neutral-700 {
  color: #ffffff !important;
}
@media (prefers-color-scheme: dark) {
  .sheet-card .text-neutral-500,
  .sheet-card .text-neutral-600,
  .sheet-card .text-neutral-700 {
    color: #ffffff !important;
  }
}

/* ====== Мобильная адаптация модалки ====== */
@media (max-width: 420px) {
  .modal-card { border-radius: 16px; }
}

/* ===== Переключатель роли (водитель/заказчик) ===== */
.role-switch{
  display: inline-flex;
  gap: 6px;
  padding: 4px;
  border-radius: 9999px;
  background: color-mix(in srgb, var(--surface-contrast) 16%, transparent);
  box-shadow: 0 2px 10px rgba(0,0,0,.08);
  backdrop-filter: blur(6px);
}
.role-btn{
  appearance: none;
  border: 0;
  padding: 6px 10px;
  border-radius: 9999px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-primary);
  background: transparent;
  transition: all .15s ease;
}
.role-btn.active{
  color: #fff;
  background: var(--surface-contrast);
  box-shadow: 0 1px 6px rgba(0,0,0,.18) inset;
}
.role-btn:hover{ opacity:.92; }
.role-btn:active{ transform: translateY(1px); }
